#!citerelationset
urn|urn:cite2:mid:dse.v1:bern88
label|Collection of DSE records for Bern 88 manuscript of Aratea

passage|imageroi|surface
urn:cts:latinLit:phi0881.phi003.bern88:256|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2658,0.1119,0.3911,0.02654|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:257|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2686,0.1371,0.3304,0.01590|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:258|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2673,0.1524,0.3749,0.02030|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:259|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2689,0.1740,0.3689,0.01957|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:260|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2699,0.1940,0.3674,0.01969|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:261|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2696,0.2165,0.3718,0.01896|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:262|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2705,0.2367,0.2901,0.01798|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:263|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2714,0.2539,0.3276,0.02177|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:264|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2751,0.2729,0.3268,0.01969|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:265|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2733,0.2904,0.3552,0.01969|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:266|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2766,0.3119,0.3474,0.01871|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:267|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2789,0.3319,0.3580,0.01932|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:269|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2795,0.5843,0.3273,0.01798|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:270|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2492,0.5083,0.3841,0.04636|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:271|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2630,0.5479,0.3916,0.01541|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:272|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2740,0.5679,0.3532,0.01394|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:273|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2849,0.6019,0.3374,0.02043|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:274|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2769,0.6189,0.3185,0.01835|urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:275|urn:cite2:citeecod:bern88imgs.v1:bern88_004v@0.2802,0.6403,0.3224,0.01614|urn:cite2:mid:bern88pages.v1:4v