#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:dse.v1:va|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Venetus A Iliad.


#!citerelationset
urn|urn:cite2:hmt:dse.v1:va
label|Collection of DSE records for the Venetus A manuscript

passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msA:1.1|urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.0611,0.2252,0.4675,0.0901|urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg0012.tlg001.msA:1.2|urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.1632,0.2523,0.3323,0.0248|urn:cite2:hmt:msA.v1:12r
